@import url("https://fonts.googleapis.com/css2?family=Overpass:wght@300;600&display=swap");
.has-fade {
  visibility: hidden;
}

@keyframes fade-in {
  from {
    visibility: hidden;
    opacity: 0;
  }
  1% {
    visibility: visible;
    opacity: 0;
  }
  to {
    visibility: visible;
    opacity: 1;
  }
}
.fade-in {
  animation: fade-in 300ms ease-in-out forwards;
}

@keyframes fade-out {
  from {
    visibility: visible;
    opacity: 1;
  }
  99% {
    visibility: visible;
    opacity: 0;
  }
  to {
    visibility: hidden;
    opacity: 0;
  }
}
.fade-out {
  animation: fade-out 300ms ease-in-out forwards;
}

html {
  font-size: 100%;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: "Overpass", sans-serif;
  margin: 0;
  padding: 0;
  font-size: 1.125rem;
  font-weight: 300;
  line-height: 1.3;
  height: 100vh;
}

img {
  width: 100%;
}

ul {
  list-style-type: none;
}

a,
a:visited {
  text-decoration: none;
}

p {
  font-size: 1rem;
}

h3 {
  font-size: 1.6rem;
  margin: 0;
}

@media (min-width: 1024px) {
  h2 {
    font-size: 2.5rem;
  }
}
.container {
  margin: 0 auto;
  max-width: 327px;
  padding-left: 12px;
  padding-right: 12px;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}
@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}
.flex {
  display: flex;
}
.flex-jc-sb {
  justify-content: space-between;
}
.flex-jc-c {
  justify-content: center;
}
.flex-ai-c {
  align-items: center;
}
.flex-dir-col {
  flex-direction: column;
}
.flex-dir-row {
  flex-direction: row;
}

button,
.btn {
  padding: 0.775rem 1rem 0.5rem;
  border-radius: 50px;
  border: 0;
  cursor: pointer;
  color: white;
  font-weight: 700;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;
}

.btn-primary {
  background-color: #ff525d;
  color: white;
}

.btn-primary:hover {
  color: #fff;
  background-color: #fc7e88;
}

.btn-outline-secondary {
  color: white;
  border: 1px solid white;
}

.btn-outline-secondary:hover {
  color: #ff525d;
  background-color: white;
  border-color: white;
}

.btn-secondary {
  background-color: white;
  color: #ff525d;
}

.btn-secondary:hover {
  color: #fff;
  background-color: #ff7a85;
}

@media (max-width: 63.9375em) {
  .hide-for-mobile {
    display: none;
  }
}

@media (min-width: 64em) {
  .hide-for-desktop {
    display: none;
  }
}

.intro-bg {
  background: url("/bg-pattern-intro.48d6cfdf.svg"), linear-gradient(#ff3d54, #ff8f70);
  background-position: center;
  background-repeat: no-repeat;
  height: 600px;
  border-bottom-left-radius: 81px;
  margin-bottom: 105px;
}

@media (min-width: 1024px) {
  .intro-bg {
    height: 800px;
    margin-bottom: 0;
  }
}
.active {
  display: block;
}

.header {
  position: relative;
  z-index: 1;
  margin-bottom: 68px;
}
.header__toggle {
  cursor: pointer;
}
.header.open .header__toggle > span:first-child {
  transform: rotate(45deg);
}
.header.open .header__toggle > span:nth-child(2) {
  opacity: 0;
}
.header.open .header__toggle > span:last-child {
  transform: rotate(-45deg);
}
.header nav {
  position: relative;
  color: #fff;
  padding-top: 1.3rem;
  padding-bottom: 1.0625rem;
}
.header__logo h1 {
  font-size: 2.5rem;
}
.header__toggle > span {
  display: block;
  width: 26px;
  height: 2px;
  background-color: #fff;
  transition: all 300ms ease-in-out;
  transform-origin: 3px 1px;
}
.header__toggle > span:not(:last-child) {
  margin-bottom: 5px;
}
.header__menu {
  position: absolute;
  width: calc(100% - 3rem);
  left: 50%;
  top: 65%;
  transform: translateX(-50%);
  background: #fff;
  margin-top: 1.5rem;
  padding: 1.625rem;
  border-radius: 5px;
}
.header__menu .menu {
  padding: 0;
}
.header__menu a:not(.btn) {
  display: block;
  padding: 0.625rem;
  color: #1f3f5b;
  text-align: center;
}
.header__menu .header__cta--login {
  font-weight: 700;
}
.header__menu .header__cta--signup {
  font-weight: 700;
  padding: 12px 38px;
  margin-top: 10px;
}
.header__links .header__cta--login {
  font-size: 1.2rem;
}
.header__links .header__cta--signup {
  font-size: 1.2rem;
}
.header__links a:not(.btn) {
  position: relative;
  color: #fff;
  transition: color 300ms ease-in-out;
  font-size: 1rem;
}
.header__links a:not(.btn):not(:last-child) {
  margin-right: 32px;
}
.header__links a:not(.btn)::before {
  content: "";
  display: block;
  position: absolute;
  height: 5px;
  left: 0;
  right: 0;
  bottom: -30px;
  opacity: 0;
  transition: opacity 300ms ease-in-out;
}
.header .menu-item {
  list-style: none;
}
.header .menu-item .dropdown-toggle:hover {
  text-decoration: underline;
}
.header .dropdown-menu.show {
  /* in large screens, take it out of the flow of the page so it overlaps content below it and doesn't affect elements around it */
  position: absolute;
  display: block;
  z-index: 1;
  background-color: white;
  width: 165px;
  padding-left: 0;
  padding-top: 22px;
  padding-bottom: 29px;
  margin-top: 19px;
  border-radius: 5px;
}
.header .dropdown-menu.show a {
  color: #1f3f5b;
}
.header svg.rotate {
  transform: rotate(180deg);
}
.header .dropdown-toggle svg {
  pointer-events: none;
  transition: transform 0.1s ease-in-out;
}
.header .dropdown-menu {
  display: none;
  position: absolute;
}
.header .dropdown-menu li {
  list-style: none;
  padding-left: 25px;
  padding-top: 9px;
}
.header .dropdown-menu li a {
  font-size: 1rem;
}
.header .dropdown-menu li a:hover {
  color: #131313;
  font-weight: 700;
}
@media (max-width: 1024px) {
  .header__menu hr {
    border-top: 1px #f0f0f0 solid;
  }
  .header__cta-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .header .dropdown-menu.show {
    /* for drawer view restore default position so it does'nt overlap, it pushes elements below it down */
    position: static;
    padding: 0;
    background-color: #f0f0f0;
    margin-top: 11px;
    width: 100%;
    height: 100%;
    padding-top: 15px;
    padding-bottom: 10px;
    margin-bottom: 28px;
  }
  .header .dropdown-menu li {
    padding-top: 0;
    padding-left: 0;
  }
}

.banner {
  color: white;
  text-align: center;
}
.banner__headline {
  font-size: 3.8rem;
  margin: 0;
}
.banner__subheading {
  margin-top: 16px;
  margin-bottom: 50px;
}
@media (max-width: 1024px) {
  .banner__headline {
    font-size: 2.1rem;
  }
  .banner__subheading {
    font-size: 1.2rem;
  }
  .banner__buttons {
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
  }
  .banner__buttons .banner__cta--start {
    margin-right: 0;
  }
  .banner__buttons .banner__cta--learn {
    margin-left: 0;
  }
}
.banner__cta--start {
  margin-right: 10px;
  border: 1px solid #ff7a85;
}
.banner__cta--learn {
  margin-left: 10px;
}

.section-1 {
  text-align: center;
}
.section-1 .section-heading {
  margin-bottom: 42px;
}
@media (min-width: 1024px) {
  .section-1 {
    text-align: inherit;
    background-image: url("/illustration-editor-desktop.8e2d5d5c.svg");
    background-position: 193% 101px;
    background-repeat: no-repeat;
    background-size: 792px;
  }
  .section-1 .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 119px 182px 247px 300px;
  }
  .section-1 .container .section-1__editor {
    display: none;
  }
  .section-1 .container .section-heading {
    grid-column: 2/4;
    grid-row: 2/3;
  }
  .section-1 .container .section-1__info-1 {
    grid-column: 1/3;
    grid-row: 3/4;
  }
  .section-1 .container .section-1__info-2 {
    grid-column: 1/3;
    grid-row: 4/5;
  }
}
@media (min-width: 1200px) {
  .section-1 {
    background-position: 155% 101px;
  }
}
@media (min-width: 1400px) {
  .section-1 {
    background-position: 127% 101px;
  }
}
@media (min-width: 1600px) {
  .section-1 {
    background-position: 118% 101px;
  }
}
@media (min-width: 1800px) {
  .section-1 {
    background-position: 113% 101px;
  }
}
.section-1 .section-heading {
  grid-column: 2/4;
}

.section-2 {
  background-image: url("/bg-pattern-circles.745b0af0.svg");
  background-repeat: no-repeat;
  background-position: -202px -446px;
  background-color: #2c2d3f;
  color: white;
  margin-top: 272px;
  border-bottom-left-radius: 81px;
  border-top-right-radius: 81px;
  line-height: 1.8;
  font-size: 1rem;
}
.section-2 img {
  position: relative;
  top: -148px;
}
.section-2 h2,
.section-2 p {
  position: relative;
  top: -148px;
}
.section-2 .section-2__phones {
  text-align: center;
}
@media (min-width: 1024px) {
  .section-2 {
    margin-top: 82px;
    height: 408px;
  }
  .section-2 h2,
.section-2 p {
    position: static;
  }
  .section-2__phones.container {
    text-align: left;
    display: grid;
    grid-template-columns: 1fr 505px;
    grid-template-rows: 200px 202px;
  }
  .section-2__phones.container h2 {
    grid-column: 2/2;
    margin-bottom: 0;
  }
  .section-2__phones.container p {
    grid-column: 2/2;
    margin-top: 9px;
  }
  .section-2__info {
    padding-top: 75px;
  }
}

.section-3 {
  text-align: center;
  margin-top: 69px;
  margin-bottom: 96px;
}
@media (min-width: 1200px) {
  .section-3 {
    text-align: inherit;
    background-image: url("/illustration-laptop-desktop.30f0033a.svg");
    background-position: -42% 6px;
    background-repeat: no-repeat;
    background-size: 792px;
    margin-top: 78px;
    height: 670px;
  }
  .section-3 .container {
    text-align: left;
    display: grid;
    grid-template-columns: 1fr 588px;
    grid-template-rows: 358px 131px;
  }
  .section-3 .container .section-3__laptop {
    display: none;
  }
  .section-3 .container .section-3__info-1 {
    grid-column: 2;
    grid-row: 1;
    align-self: end;
    height: 190px;
  }
  .section-3 .container .section-3__info-2 {
    grid-column: 2;
    grid-row: 2;
    align-self: end;
    height: 120px;
  }
  .section-3 .container h2 {
    grid-column: 2/2;
    margin-bottom: 0;
  }
  .section-3 .container h3 {
    margin-bottom: 30px;
  }
  .section-3 .container p {
    grid-column: 2/2;
    margin-top: 9px;
  }
  .section-3__info {
    padding-top: 75px;
  }
}
@media (min-width: 1400px) {
  .section-3 {
    background-position: -28% 6px;
    margin-top: 250px;
  }
}
@media (min-width: 1600px) {
  .section-3 {
    background-position: -15% 6px;
  }
}
@media (min-width: 1800px) {
  .section-3 {
    background-position: -10% 6px;
  }
}

.footer {
  background-color: #25252d;
  color: white;
  padding-top: 45px;
  padding-bottom: 45px;
  text-align: center;
  border-top-right-radius: 81px;
}
.footer .logo h2 {
  margin-top: 10px;
  font-size: 2.3rem;
}
.footer__items {
  margin-top: 10px;
}
.footer ul {
  padding: 0;
  font-size: 0.9rem;
  line-height: 1.8;
}
.footer .footer-menu-1 li a,
.footer .footer-menu-2 li a,
.footer .footer-menu-3 li a {
  color: #c8c8cb;
}
@media (min-width: 800px) {
  .footer {
    height: 356px;
  }
  .footer__items {
    display: flex;
    justify-content: space-between;
    width: 84%;
  }
  .footer .footer-menu-1,
.footer .footer-menu-2,
.footer .footer-menu-3 {
    text-align: left;
  }
  .footer .footer-menu-1 p,
.footer .footer-menu-2 p,
.footer .footer-menu-3 p {
    margin-bottom: 30px;
  }
  .footer ul {
    line-height: 2.4;
  }
}

/*# sourceMappingURL=/src.e31bb0bc.css.map */